# PARA INTELLIJ: spring.datasource.url=jdbc:oracle:thin:@//15.1.1.4:1521/orcl
server.port=9090

# create n drop tables, loads import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Para paginación rest
#spring.data.rest.page-param-name=page
#spring.data.rest.limit-param-name=limit
#spring.data.rest.sort-param-name=sort
#spring.data.rest.default-page-size=5
#spring.data.rest.max-page-size=20

# PARA STS, eclipse
spring.datasource.url=jdbc:oracle:thin:@15.1.80.4:1521:orcl
spring.datasource.username=intfs
spring.datasource.password=intfs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate.SQL=debug

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5